{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"position"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"te",
				"text-align-last"
			],
			[
				"bor",
				"border-bottom-style"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"border",
				"border-image-source"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"m",
				"margin-bottom"
			],
			[
				"background-",
				"background-size"
			],
			[
				"background",
				"background"
			],
			[
				"re",
				"response"
			],
			[
				"s",
				"str"
			],
			[
				"for",
				"forEach"
			],
			[
				"result",
				"result2"
			],
			[
				"f",
				"filename"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"ba",
				"background-color"
			],
			[
				"pa",
				"padding"
			],
			[
				"mi",
				"mistore_logo.png\tw:200 h:98"
			],
			[
				"bac",
				"background"
			],
			[
				"co",
				"color"
			],
			[
				"pro",
				"__proto__"
			],
			[
				"proto",
				"prototype"
			],
			[
				"spa",
				"space-around"
			],
			[
				"fl",
				"flex-wrap"
			],
			[
				"r",
				"row"
			],
			[
				"fon",
				"font-size"
			],
			[
				"al",
				"align-items"
			],
			[
				"tex",
				"text-indent"
			],
			[
				"align",
				"align-content"
			],
			[
				"h",
				"height"
			],
			[
				"alig",
				"align-items"
			],
			[
				"flex",
				"flex-start"
			],
			[
				"c",
				"center"
			],
			[
				"space",
				"space-between"
			],
			[
				"row",
				"row-reverse"
			],
			[
				"font",
				"font-size"
			],
			[
				"A",
				"Aremove"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"b",
				"background"
			],
			[
				"bl",
				"block"
			],
			[
				"ca",
				"contain"
			],
			[
				"srcoll",
				"scrollTop"
			],
			[
				"u",
				"url()"
			],
			[
				"slide",
				"slideUp"
			],
			[
				"cl",
				"clear"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"mouse",
				"mouseleave"
			],
			[
				"im",
				"images"
			],
			[
				"top",
				"topbar-list"
			],
			[
				"run",
				"run1"
			],
			[
				"tim",
				"timer2"
			],
			[
				"timer",
				"timer2"
			],
			[
				"mou",
				"mouseleave"
			],
			[
				"add",
				"addClass"
			],
			[
				"mair",
				"margin-left"
			],
			[
				"trans",
				"transition"
			],
			[
				"tran",
				"transition"
			],
			[
				"z",
				"z-index"
			],
			[
				"marig",
				"margin-left"
			],
			[
				"marg",
				"margin"
			],
			[
				"text",
				"text-align"
			],
			[
				"bor-",
				"border-radius"
			],
			[
				"j",
				"j5.jpg\tw:217 h:220"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"padding-",
				"padding-left"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"list",
				"list-style"
			],
			[
				"wa",
				"wrap"
			],
			[
				"l",
				"left"
			],
			[
				"di",
				"display"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"doc",
				"document"
			],
			[
				"do",
				"document"
			],
			[
				"on",
				"onclick"
			],
			[
				"d",
				"Document"
			],
			[
				"o",
				"onclick"
			],
			[
				"va",
				"value"
			],
			[
				"con",
				"cloneNode"
			],
			[
				"fi",
				"firstImg"
			],
			[
				"first",
				"firstChild"
			],
			[
				"node",
				"nodeValue"
			],
			[
				"n",
				"nodeValue"
			],
			[
				"a",
				"attributes"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"backgroudn",
				"background-color"
			],
			[
				"sc",
				"scrollTop"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"client",
				"clientHeight"
			],
			[
				"off",
				"offsetTop"
			],
			[
				"offset",
				"offsetLeft"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"wid",
				"width"
			],
			[
				"onmouse",
				"onmouseleave"
			],
			[
				"offs",
				"offsetTop"
			],
			[
				"nor",
				"nowrap"
			],
			[
				"ov",
				"overflow"
			],
			[
				"pos",
				"position"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"wh",
				"white-space"
			],
			[
				"no",
				"nowrap"
			],
			[
				"backgroun-",
				"background-color"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"che",
				"checked"
			],
			[
				"I",
				"indexOf"
			],
			[
				"value",
				"valueOf"
			],
			[
				"li",
				"line-height"
			],
			[
				"back",
				"background-color"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"fla",
				"float"
			],
			[
				"g",
				"getElementbyTagName"
			],
			[
				"w",
				"write"
			],
			[
				"three",
				"three1"
			],
			[
				"str",
				"str1"
			],
			[
				"type",
				"typeof"
			],
			[
				"fun",
				"function"
			],
			[
				"sr",
				"script\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"wi",
				"width"
			],
			[
				"ti",
				"title\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Install Package Control"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/作业/10.14/blog/app.js",
		"/E/作业/10.14/blog/package.json",
		"/E/Node.js/Express01/Express笔记.md",
		"/E/作业/yxj/app-2/package.json",
		"/E/作业/yxj/app-3/routes/index.js",
		"/E/作业/yxj/app-3/views/list.html",
		"/E/作业/yxj/app-3/app.js",
		"/E/Node.js/Express01/program/routes/index.js",
		"/E/Node.js/Express01/program/views/show.html",
		"/E/作业/yxj/app-3/views/index.html",
		"/E/作业/yxj/app-2/views/denglu.html",
		"/E/作业/yxj/app-2/routes/index.js",
		"/E/作业/yxj/app-2/views/1.html",
		"/E/Node.js/Express01/app/views/login.html",
		"/E/Node.js/Express01/program/node_modules/ejs/lib/ejs.js",
		"/E/作业/yxj/app-2/views/2.html",
		"/E/作业/yxj/app-2/views/3.html",
		"/E/作业/yxj/app-2/routes/users.js",
		"/E/作业/yxj/app-2/app.js",
		"/E/作业/yxj/app-2/routes/shop.js",
		"/E/作业/yxj/app-2/views/demo/5.html",
		"/E/作业/yxj/app-2/views/4.html",
		"/E/作业/yxj/app-2/views/index.ejs",
		"/E/作业/yxj/app-1/package.json",
		"/E/作业/yxj/app-1/routes/index.js",
		"/E/Node.js/Express01/program/views/index.html",
		"/E/作业/yxj/app-1/routes/users.js",
		"/E/作业/yxj/app-1/bin/www",
		"/E/作业/yxj/app-1/views/show.html",
		"/E/作业/yxj/app-1/views/list.html",
		"/E/作业/yxj/app-1/views/index.html",
		"/E/wamp/www/xiaomi yxj/list.html",
		"/E/Node.js/Express01/program/public/assets/css/list.css",
		"/E/作业/yxj/app-1/app.js",
		"/E/作业/yxj/app-1/views/index.ejs",
		"/E/作业/10.14/blog/views/index.ejs",
		"/E/作业/yxj/blog/routes/users.js",
		"/E/作业/yxj/blog/routes/index.js",
		"/E/作业/yxj/blog/views/index.ejs",
		"/E/作业/yxj/blog/public/stylesheets/index.css",
		"/E/作业/yxj/blog/public/javascripts/index.js",
		"/E/作业/yxj/blog/public/stylesheets/style.css",
		"/E/作业/yxj/blog/package.json",
		"/E/作业/yxj/4-1.js",
		"/E/作业/yxj/4.js",
		"/E/作业/yxj/3-1.js",
		"/E/作业/yxj/3.js",
		"/E/作业/yxj/2-1.js",
		"/E/作业/yxj/2.js",
		"/E/作业/yxj/1-1.js",
		"/E/作业/yxj/1.js",
		"/E/Node.js/Node04/Mysql.md",
		"/E/Node.js/Node04/NodeJS总结.md",
		"/E/Node.js/Node05/NodeJS连接MySQL.md",
		"/E/Node.js/Node05/Mysql.md",
		"/E/Node.js/Node05/4.delete.js",
		"/E/Node.js/Node05/3.update.js",
		"/E/Node.js/Node05/2.insert.js",
		"/E/Node.js/Node03/total/2.total.js",
		"/E/Node.js/Node05/1.select.js",
		"/E/Node.js/Node04/5.http.js",
		"/E/Node.js/Node04/数据库分析.txt",
		"/E/作业/yxj/5-1.js",
		"/E/作业/yxj/5.js",
		"/E/Node.js/Node04/1.http.js",
		"/E/Node.js/Node04/3.http.js",
		"/E/作业/yxj/view/3-show.html",
		"/E/作业/yxj/view/3-login.html",
		"/E/作业/yxj/view/3-list.html",
		"/E/作业/yxj/view/3-index.html",
		"/E/作业/yxj/view/2.html",
		"/E/Node.js/Node01/Ryan Dahl.jpg",
		"/E/Node.js/Node03/2.querystring.js",
		"/E/Node.js/Node03/1.url.js",
		"/E/Node.js/Node03/5.http.js",
		"/E/Node.js/Node03/4.http.js",
		"/E/Node.js/Node03/3.path.js",
		"/E/Node.js/Node03/file-dir/1.watch.js",
		"/E/Node.js/Node03/async-sync/2.html",
		"/E/Node.js/Node03/async-sync/1.js",
		"/E/Node.js/Node03/async-sync/1.html",
		"/E/Node.js/Node03/total/4.total.js",
		"/E/作业/yxj/total/4-1.js",
		"/E/作业/yxj/total/4.js",
		"/E/作业/yxj/total/3.js",
		"/E/作业/yxj/total/3-1.js",
		"/E/作业/yxj/total/3-1.heml",
		"/E/作业/yxj/total/2-1.js",
		"/E/作业/yxj/total/1.js",
		"/E/作业/yxj/total/2.js",
		"/E/作业/yxj/total/1-1.js",
		"/E/作业/yxj/file-dir/2-1.js",
		"/E/作业/yxj/file-dir/2.js",
		"/E/作业/yxj/file-dir/1-1.js",
		"/E/作业/yxj/file-dir/new/1.txt",
		"/E/作业/yxj/file-dir/test",
		"/E/作业/yxj/file-dir/1.txt",
		"/E/作业/yxj/file-dir/1.js",
		"/E/作业/yxj/file-dir",
		"/E/作业/yxj/async/1-1.js",
		"/E/作业/yxj/async/1.js",
		"/E/作业/yxj/async/1.txt",
		"/E/作业/yxj/async/1.html",
		"/E/作业/yxj/1.html",
		"/E/作业/yxj/async/2-1.html",
		"/E/Node.js/Node03/async-sync/test.txt",
		"/E/作业/yxj/async/2.html",
		"/E/作业/yxj/async/1-1.html",
		"/E/Node.js/Node02/dir-file/2.stat.js",
		"/E/Node.js/Node02/dir-file/1.rename.js",
		"/E/Node.js/Node02/buffer/1.js",
		"/E/Node.js/Node02/buffer/3.js",
		"/E/Node.js/Node02/directory/1.mkdir.js",
		"/E/Node.js/Node02/module/getGirl.js",
		"/E/Node.js/Node02/file/4.unlink.js",
		"/E/Node.js/Node02/file/1.readFile.js",
		"/E/Node.js/Node02/directory/3.readdir.js",
		"/E/Node.js/Node02/buffer/2.js",
		"/E/Node.js/Node02/总结.md",
		"/E/作业/yxj/file/4-1.js",
		"/E/作业/yxj/file/4.js",
		"/E/Node.js/Node02/file/demo.txt",
		"/E/作业/yxj/file/3-1.js",
		"/E/作业/yxj/file/3.js",
		"/E/作业/yxj/file/2-1.js",
		"/E/作业/yxj/file/2.js",
		"/E/作业/yxj/file/1-1.js",
		"/E/作业/yxj/file/1.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "show.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
